# MCB-TechAssessment-BE-SaiPrakash

interviews-main/: README.md
interviews-main/accounts/: pom.xml
interviews-main/accounts/src/main/java/com/interview/accounts/: AccountsApplication.java
interviews-main/accounts/src/main/java/com/interview/accounts/config/: SpringSecurityConfig.java
interviews-main/accounts/src/main/java/com/interview/accounts/controller/: AccountsController.java
interviews-main/accounts/src/main/java/com/interview/accounts/domain/entity/: Account.java  JwtDetails.java
interviews-main/accounts/src/main/java/com/interview/accounts/exception/: AlreadyExistException.java  NotFoundException.java
interviews-main/accounts/src/main/java/com/interview/accounts/mapper/: AccountsMapper.java
interviews-main/accounts/src/main/java/com/interview/accounts/model/: AccountDTO.java  Authorization.java
interviews-main/accounts/src/main/java/com/interview/accounts/repo/: AccountRepository.java  JWTRepo.java
interviews-main/accounts/src/main/java/com/interview/accounts/security/: AccountSecurity.java  JWTUtils.java  JwtFilter.java
interviews-main/accounts/src/main/java/com/interview/accounts/service/: AccountService.java
interviews-main/accounts/src/main/resources/: application.properties  schema-h2.sql
interviews-main/accounts/src/main/resources/postman-collection/: MCB Tech Assessment.postman_collection.json  MCB-Tech-Assessment.postman_environment.json
interviews-main/accounts/src/test/java/com/interview/accounts/controller/: AccountsControllerTest.java
interviews-main/accounts/src/test/java/com/interview/accounts/mapper/: AccountsMapperTest.java
interviews-main/accounts/src/test/java/com/interview/accounts/security/: AccountSecurityTest.java
interviews-main/accounts/src/test/java/com/interview/accounts/service/: AccountServiceTest.java
interviews-main/accounts/src/test/resources/: application-test.properties  data-h2.sql  schema-h2.sql
